<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="boilerplate.desktop.controller.CatalogController">
    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <content>
                <FlowPane fx:id="cardContainer" hgap="24" vgap="24" prefWrapLength="900" styleClass="cards-flow">
                    <padding>
                        <Insets top="24" right="24" bottom="24" left="24"/>
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>

