<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="boilerplate.desktop.controller.PlantCardController"
      spacing="12" alignment="TOP_CENTER" prefWidth="220" prefHeight="340" 
      styleClass="plant-card">
      
    <!-- Padding reducido -->
    <padding>
        <Insets top="16" right="12" bottom="16" left="12"/>
    </padding>
    
    <!-- Plant Image -->
    <StackPane alignment="CENTER" prefHeight="140">
        <Circle radius="35" styleClass="plant-glow"/>
        <ImageView fx:id="plantImage" fitWidth="120" fitHeight="120" preserveRatio="true"
                   smooth="true" cache="true" styleClass="plant-image"/>
    </StackPane>
    
    <!-- Content -->
    <VBox spacing="8" alignment="TOP_LEFT" VBox.vgrow="ALWAYS">
        <Label fx:id="nameLabel" text="Calathea plant" styleClass="plant-name"/>
        <Label fx:id="descriptionLabel" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit"
               wrapText="true" styleClass="plant-description"/>
        <HBox spacing="8" alignment="CENTER_LEFT">
            <Label fx:id="priceLabel" text="35.9 $" styleClass="plant-price"/>
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</VBox>